{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
    //"DefaultConnection": "Server=.\\ITSSB;Database=FoodieMenuDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "MenuApiUrl": "https://localhost:5052",
    "JwtOptions": {
      "Secret": "INI ADALAH KUNCI RAHASIA YANG SANGAT PANJANG DAN HARUS DIUBAH",
      "Issuer": "apple-auth-api",
      "Audience": "apple-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "register.queue"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}