// ShoppingWeb/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "INI ADALAH KUNCI RAHASIA YANG SANGAT PANJANG DAN HARUS DIUBAH",
      "Issuer": "apple-auth-api",
      "Audience": "apple-client"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    //"GatewayUrl": "http://146.190.102.184:7777"
    "GatewayUrl": "http://localhost:7777"
  }
}