{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\ITSSB;Database=MyBlazor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "StripeApiKey": "sk_test_51Rfj4pD1JpcPII3uG70bMttemLlWD9NX0Z6XC7ku8GQW1mcUrWJuZCbd65IOAGyTM8fCgt4v432rrJhyCxKTGkIW00h5dzRWhQ" // secret key for Stripe payments
}