{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=.\\ITSSB;Database=JajanOrderDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "INI ADALAH KUNCI RAHASIA YANG SANGAT PANJANG DAN HARUS DIUBAH",
      "Issuer": "apple-auth-api",
      "Audience": "apple-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "register.queue"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}