{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=JajanBasketDB;User Id=postgres;Password=P@ssw0rd123;Include Error Detail=true",
    //"BasketDb": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=P@ssw0rd123;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
    //"DiscountUrl": "https://discount.grpc:8081"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ApiSettings": {
    "MenuApiUrl": "https://localhost:5052",
    "JwtOptions": {
      "Secret": "INI ADALAH KUNCI RAHASIA YANG SANGAT PANJANG DAN HARUS DIUBAH",
      "Issuer": "apple-auth-api",
      "Audience": "apple-client"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}