{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\ITSSB;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51RcULpGaDDPhoP2OJKfdFP94GDWD4HLauMFut2bC1nI6frYrr4Gx61jeATCusRhrmgSEnmchKlJt2ZzRascGSdGp00zR0JG5Nh",
    "PublishableKey": "pk_test_51RcULpGaDDPhoP2OkPsqpMnWBLg8ppOJgKCyHwumnVNbIkDQmIWtscEMOku5VSEUux4269qZMpCPDAAuRBCE9C7x00T1Muw7bZ"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "1069444977853443",
      "AppSecret": "5261da55c730fd426adccfaad2de4830"
    }
  }
}